language: cpp
cache:
  directories:
    - $HOME/emacs
compiler:
  - gcc
before_install:
  - ls $HOME
  - ls $HOME/emacs
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq
install:
  - sudo apt-get install -qq g++-4.8
  - export CXX="g++-4.8"
  - ./tools/install_emacs.sh
before_script:
  - $CXX --version
  - make
script:
  - EMACS="$HOME/emacs/bin/emacs" make tests
